<!DOCTYPE html>
<!-- about.html -->

<html lang="en">
<div id="head"></div>

<body>
    <div id="header"></div>
    <div class="container p-3">
        <h1>About me</h1>
    </div>
    <div class="container justify-content-center bg-dark text-white shadow-lg p-3 mb-5 ">
        <h2>Education and Extracurricular</h2>
        <hr>
        <div class="row m-auto p-auto">
            <div class="col-xl-6 m-auto p-3">
                <img src="public_html/img/1200px-National_Eagle_Scout_Association.svg.png" class="img-responsive" alt="Eagle_Scout" width="300" height="749">
            </div>
            <div class="col-xl-6 m-auto p-auto" style="font-size:18px">
                I earned a total of 28 merit badges during my tenure in Boy Scouts. I became an Eagle Scout of Boy Scout Troop 390 on June 19, 2015. I was tasked with a landscaping project for Grace Church Bath at their offices on Cleveland Massillon Road. The parking lot islands had old shrubs and dead plants that needed to be rid of. For my project I supervised and lead a team of 24 volunteers to replace the shrubs with gravel over a layer of blue tarp.
            </div>
        </div>
        <div class="row m-auto p-auto">
            <!-- Bootstrap is "Mobile First" -->
            <div class="col-xl-7 order-xl-2 m-auto p-auto">
                <img src="public_html/img/NTHS-logo_RGB_web_trans_300dpi.png" class="img-responsive" alt="NTHS" width="1000" height="726">
            </div>

            <div class="col-xl-5 order-xl-1 m-auto p-auto" style="font-size:18px">
                In my junior year in High School, I took an Engineering and Design class where I learned how to use Solidworks to draw models, create assemblies and print Engineering Drafts of those models. I was also part of a vocational program with the Four Cities Educational Compact. The program allowed me to take a Cisco A+ class at Barberton High School along with my other high school classes. During the first year, the class was split into two "courses": A Essentials (IT Essentials: PC Hardware and Software) and CCNA R&S: Introduction to Networks. I became a member of the National Technical Honors Society under the Compact on May 6, 2015. My instructor was Richard Mehok. With the help of him and his class, I eventually found my calling to Computer Science.
            </div>
        </div>
        <div class="row m-auto p-auto">
            <div class="col-xl-6 m-auto p-3">
                <img src="public_html/img/1200px-ISO_C++_Logo.svg.png" class="img-responsive" alt="C++" width="300" height="649">
            </div>
            <div class="col-xl-6 m-auto p-auto" style="font-size:18px">
                I took my first computer programming class in my Senior year, where I learned how to make Visual Basic programs. Afterwards, I took a brief Mobile Apps class that involved the use of an old Andriod emulator to run apps I developed using block-based coding. I graduated from the University of Akron with a Bachelors of Science in Computer Science.
            </div>
        </div>
    </div>
    <div class="container bg-dark text-white shadow-lg p-3 mb-5">
        <h2> Personal Interests and Hobbies </h2>
        <hr>
        <p> I enjoy using computers along with math to solve problems. I have used every major released Windows Operating System since Win98 growing up, and wanted to learn how to utilize and tinker with each one to the fullest. Through training in grade school keyboarding classes, I can achieve a 70 wpm typing speed. I also tinker with 3D printing, having made several mods including MOSFET, cooling, and chamber mods for my Monoprice Maker Select v2. I also used a Raspberry Pi to install Octopi to make remote print jobs with my 3D printer a much convenient task. In additon with technology, I enjoy having a hobby in music. I have been playing piano since second grade, and learned how to play guitar in high school. I like to go outdoors when I can and go biking, walking, hiking, boating, or play tennis. </p>
    </div>
    <div id="footer"></div>
</body>
<!-- Load in JQuery and embed head, header and footer to index.html -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>
<script src="src/javascript/load_page_sections.js"></script>

</html>
