<!DOCTYPE html>

<!--- header.html --->

<head>
    <link rel="stylesheet" type="text/css" href="../public_html/css/style.css">
    <meta name="description" content="header"/>
</head>

<header>
    <nav>
        <div class="container-fluid p-3 my-3 bg-dark text-yellow">
        </div>
        <div class="container p-3 my-3 bg-dark text-white">
            <h2> John Fahringer </h2>
            <h1> A picture of a Computer </h1>
            <img src = "../public_html/img/1920_Panel1_Hero_Desktop.jpg" alt = "There should be a picture of a computer here..." >
        </div>
    </nav>
</header>
